// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2FF130B014D0EBE400A78EE6 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2FF130AF14D0EBE400A78EE6 /* UIKit.framework */; };
		2FF130B214D0EBE400A78EE6 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2FF130B114D0EBE400A78EE6 /* Foundation.framework */; };
		2FF130B414D0EBE400A78EE6 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2FF130B314D0EBE400A78EE6 /* CoreGraphics.framework */; };
		2FF130BA14D0EBE400A78EE6 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2FF130B814D0EBE400A78EE6 /* InfoPlist.strings */; };
		2FF130BC14D0EBE400A78EE6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FF130BB14D0EBE400A78EE6 /* main.m */; };
		2FF130C014D0EBE400A78EE6 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FF130BF14D0EBE400A78EE6 /* AppDelegate.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2FF130AB14D0EBE400A78EE6 /* testapp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testapp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2FF130AF14D0EBE400A78EE6 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2FF130B114D0EBE400A78EE6 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2FF130B314D0EBE400A78EE6 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2FF130B714D0EBE400A78EE6 /* testapp-Info.plist */ = {isa = PBXFileReference; path = "testapp-Info.plist"; sourceTree = "<group>"; };
		2FF130B914D0EBE400A78EE6 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2FF130BB14D0EBE400A78EE6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2FF130BD14D0EBE400A78EE6 /* testapp-Prefix.pch */ = {isa = PBXFileReference; path = "testapp-Prefix.pch"; sourceTree = "<group>"; };
		2FF130BE14D0EBE400A78EE6 /* AppDelegate.h */ = {isa = PBXFileReference; path = AppDelegate.h; sourceTree = "<group>"; };
		2FF130BF14D0EBE400A78EE6 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2FF130A814D0EBE400A78EE6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FF130B014D0EBE400A78EE6 /* UIKit.framework in Frameworks */,
				2FF130B214D0EBE400A78EE6 /* Foundation.framework in Frameworks */,
				2FF130B414D0EBE400A78EE6 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2FF130A014D0EBE400A78EE6 = {
			isa = PBXGroup;
			children = (
				2FF130B514D0EBE400A78EE6 /* testapp */,
				2FF130AE14D0EBE400A78EE6 /* Frameworks */,
				2FF130AC14D0EBE400A78EE6 /* Products */,
			);
			sourceTree = "<group>";
		};
		2FF130AC14D0EBE400A78EE6 /* Products */ = {
			isa = PBXGroup;
			children = (
				2FF130AB14D0EBE400A78EE6 /* testapp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2FF130AE14D0EBE400A78EE6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2FF130AF14D0EBE400A78EE6 /* UIKit.framework */,
				2FF130B114D0EBE400A78EE6 /* Foundation.framework */,
				2FF130B314D0EBE400A78EE6 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2FF130B514D0EBE400A78EE6 /* testapp */ = {
			isa = PBXGroup;
			children = (
				2FF130BE14D0EBE400A78EE6 /* AppDelegate.h */,
				2FF130BF14D0EBE400A78EE6 /* AppDelegate.m */,
				2FF130B614D0EBE400A78EE6 /* Supporting Files */,
			);
			path = testapp;
			sourceTree = "<group>";
		};
		2FF130B614D0EBE400A78EE6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2FF130B714D0EBE400A78EE6 /* testapp-Info.plist */,
				2FF130B814D0EBE400A78EE6 /* InfoPlist.strings */,
				2FF130BB14D0EBE400A78EE6 /* main.m */,
				2FF130BD14D0EBE400A78EE6 /* testapp-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2FF130AA14D0EBE400A78EE6 /* testapp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2FF130C314D0EBE400A78EE6 /* Build configuration list for PBXNativeTarget "testapp" */;
			buildPhases = (
				2FF130A714D0EBE400A78EE6 /* Sources */,
				2FF130A814D0EBE400A78EE6 /* Frameworks */,
				2FF130A914D0EBE400A78EE6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testapp;
			productName = testapp;
			productReference = 2FF130AB14D0EBE400A78EE6 /* testapp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2FF130A214D0EBE400A78EE6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = 2FF130A514D0EBE400A78EE6 /* Build configuration list for PBXProject "testapp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2FF130A014D0EBE400A78EE6;
			productRefGroup = 2FF130AC14D0EBE400A78EE6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2FF130AA14D0EBE400A78EE6 /* testapp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2FF130A914D0EBE400A78EE6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FF130BA14D0EBE400A78EE6 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2FF130A714D0EBE400A78EE6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FF130BC14D0EBE400A78EE6 /* main.m in Sources */,
				2FF130C014D0EBE400A78EE6 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2FF130B814D0EBE400A78EE6 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2FF130B914D0EBE400A78EE6 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2FF130C114D0EBE400A78EE6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2FF130C214D0EBE400A78EE6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2FF130C414D0EBE400A78EE6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "testapp/testapp-Prefix.pch";
				INFOPLIST_FILE = "testapp/testapp-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		2FF130C514D0EBE400A78EE6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "testapp/testapp-Prefix.pch";
				INFOPLIST_FILE = "testapp/testapp-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2FF130A514D0EBE400A78EE6 /* Build configuration list for PBXProject "testapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FF130C114D0EBE400A78EE6 /* Debug */,
				2FF130C214D0EBE400A78EE6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2FF130C314D0EBE400A78EE6 /* Build configuration list for PBXNativeTarget "testapp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FF130C414D0EBE400A78EE6 /* Debug */,
				2FF130C514D0EBE400A78EE6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2FF130A214D0EBE400A78EE6 /* Project object */;
}
